.result {
	position: absolute;
	top: 26px;
	left: 20%;
	width: 212px;

	background-color: #fff;

	@media @tabletUp {
		left:35%;
	}

	div {
		border: 1px solid #ddd;

		z-index: 50;

		+ div {
			border-top: none;
		}

		&:hover {
			background-color: #ddd;

			cursor: pointer;
		}
	}
}
